	<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
		<title>Abane Ramdhane | The architect of the Algerian Revolution</title>
</head>

<body>
  <div class="container-fluid">
		<div class="jumbotron">
	
			<div class="text-center">
				<h1 class="header-page">Abane Ramdhane <small>The architect of the Algerian Revolution.</small>
				</h1>
				<a class="thumbnail" href="#">
					<img class="img-responsive" src="Abane_Ramdane_la_Soummam.jpg" alt="Abane Ramdhane a la Soummam">
					<p>June 10, 1920 - December 27, 1957</p>
				</a>
			</div>

			<div class="row">
				<div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-2">
					<p><em>Abane Ramdane</em> was an Algerian political activist and revolutionary born in Kabylie. He played a key role in the organization of the independence struggle during the Algerian war. His influence was so great that he was known as "the architect of the revolution". He was also the architect of the Soumman conference in Bejaia 1956 and was very close Frantz Fanon.</p>
					<h2>Here is a timeline of <strong>Abane Ramdhane</strong>'s life:'</h2>
					<ul class="unstyled-list">
						<li>
							<strong>1920</strong>: Né le 10 juin 1920, à Larbàa Nath Irathen, Azouza.
						</li>
						<li><strong>1933</strong>: Il obtient sa certificat d'études primaires.
						</li>
						<li><strong>Octobre 1933</strong>: Il rejoint le collège Diveyrier à Blida où il accomplit toute sa scolarité en tant qu'interne.
						</li>
						<li><strong>1943</strong>: Il obtient le baccalauréat mathématiques avec mention "Bien".
						</li>
						<li><strong>1945</strong>: Marqué par les massacres du 8 mai 1945, il abandonne ses fonctions en tant que secrétaire à la commune mixte de Châteaudun du Rhummel
						</li>
						<li><strong>1948</strong>: Il est désigné chef de wilaya d'abord à Sétif, puis dans l'oranie au sein du PPA-MTLD. Il est également membre de l'organisation spéciale (OS)</li>
						<li><strong>1950</strong>: Recherché par la police française dans l'affaire dite "Le complot du l'os". Il est arrêté dans le ouest algérie.
						</li>
						<li><strong>1951</strong>: Il est jugé et condamné après être torturé à 5 ans  prison.
						</li>
						<li><strong>1955</strong>: Après sa sortie de prison, il entre en clandestinité et prend en charge la direction politique de la capitale.
						</li>
					</ul>
					<blockquote>
						<p>« Abane Ramdane a eu le grand mérite d'organiser rationnellement notre insurrection en lui donnant l'homogénéité, la coordination et les assises populaires qui lui étaient nécessaires et qui ont assuré la victoire. »

— Ferhat Abbas, L'indépendance confisquée, éd Flammarion, Paris 1984 (p.188-189).</p>
					</blockquote>
				</div>
			</div>
		</div>
	</div>


  <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
